@import '../../assets/var';

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 30px;

  .card {
    background: white;
    box-shadow: 0 5px 10px rgba($color: #000000, $alpha: 0.15);
    padding: 15px;
    height: 600px;

    label {
      display: flex;
      align-items: center;
      font-size: 18px;
      padding-left: 15px;
      box-shadow: 0 2.5px 5px rgba($color: #000000, $alpha: 0.1);

      border-radius: 100px;

      * {
        font-size: 18px;
      }

      input {
        border: none;
        padding-left: 5px;
      }

      button {
        border: none;
        background: $accent;
        width: 150px;
        padding: 20px;
        font-size: 18px;
        color: $white;
        border-radius: 100px;
        transition: 0.3s ease;

        &:hover {
          cursor: pointer;
          background-color: lighten($color: $accent, $amount: 10);
        }
      }

    }

    ul {
      overflow: auto;
      max-height: 450px;
      padding: 0;

      li {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
  }
}